; Global settings
; ~/.config/redshift.conf
[redshift]
temp-day=5800
temp-night=4700
transition=1
gamma=0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=45.5
lon=14.5

[vidmode]
screen=0

